-- Session #1
-- 1. Начало транзакции
BEGIN;

-- Явная установка уровня изоляции REPEATABLE READ
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;

-- 2. Первая агрегация рейтингов
-- В этот момент PostgreSQL фиксирует snapshot данных.
-- Сумма рассчитывается на основе данных, существующих на момент старта транзакции.
SELECT SUM(rating) FROM pizzeria;
-- Ожидаемый вывод: Например, sum = 26.9


-- 3. Вторая агрегация рейтингов (После INSERT и COMMIT в Session #2)
-- Поскольку уровень изоляции REPEATABLE READ гарантирует, что транзакция видит
-- только данные, существовавшие на момент её старта,
-- она НЕ увидит новую строку, добавленную Session #2.
-- "Фантом" (новая строка) не появится в результатах этого запроса.
SELECT SUM(rating) FROM pizzeria;
-- Ожидаемый вывод: sum = 26.9 (Значение НЕ изменилось!)
-- Аномалия Phantom Read предотвращена.

-- 4. Завершение транзакции
COMMIT;

-- 5. Финальная проверка 
-- Теперь снимок обновлен, и мы видим актуальные данные.
SELECT SUM(rating) FROM pizzeria;
-- Ожидаемый вывод: sum = 30.9 (26.9 + 4.0 от новой пиццерии)


-- Session #2
-- 1. Начало транзакции
BEGIN;

-- 2. Вставка новой пиццерии
-- Добавляем новую строку, которая должна была стать "фантомом".
INSERT INTO pizzeria (id, name, rating) VALUES (11, 'Kazan Pizza 2', 4);

-- 3. Фиксация изменений
-- Делаем изменения видимыми для других транзакций.
COMMIT;

-- 4. Финальная проверка
SELECT SUM(rating) FROM pizzeria;
-- Ожидаемый вывод: sum = 30.9