-- Session #1 
-- 1. Начало транзакции
BEGIN;

-- 2. Блокировка строки с id = 1
-- Session #1 получает исключительную блокировку на строку 1.
UPDATE pizzeria SET rating = 1 WHERE id = 1;

-- 3. Попытка заблокировать строку с id = 2
-- Session #1 пытается обновить строку 2.
-- Но строка 2 уже заблокирована Session #2.
-- Session #1 переходит в состояние ожидания.
UPDATE pizzeria SET rating = 1 WHERE id = 2;

-- 4. Попытка COMMIT
-- Эта команда не выполнится, так как транзакция, скорее всего,
-- будет отменена детектором взаимоблокировок (Deadlock Detector) на шаге 3.
COMMIT;


-- Session #2
-- 1. Начало транзакции
BEGIN;

-- 2. Блокировка строки с id = 2
-- Session #2 получает исключительную блокировку на строку 2.
-- Session #1 на этом этапе ждет, пока Session #2 освободит строку.
UPDATE pizzeria SET rating = 1 WHERE id = 2;

-- 3. Попытка заблокировать строку с id = 1
-- Session #2 пытается обновить строку 1.
-- Но строка 1 уже заблокирована Session #1
-- Session #2 переходит в состояние ожидания.
UPDATE pizzeria SET rating = 1 WHERE id = 1;

-- !!! РЕЗУЛЬТАТ: Возникает DEADLOCK !!!
-- PostgreSQL обнаруживает циклическую зависимость:
-- Session #1 ждет Session #2, а Session #2 ждет Session #1.
-- СУБД принудительно прерывает одну из транзакций (обычно ту, что меньше "стоила" для отката).

-- 4. Если транзакция выжила (не стала жертвой deadlock), выполняем COMMIT.
COMMIT;