-- Session #1
-- 1. Начало транзакции
BEGIN;

-- Явная установка уровня изоляции
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

-- 2. Первое чтение рейтинга
-- В этот момент фиксируется начало транзакции, но снимок данных формируется заново для каждого отдельного запроса.
SELECT rating FROM pizzeria WHERE name = 'Pizza Hut';
-- Ожидаемый вывод: rating = 4

-- 3. Второе чтение рейтинга (После того, как Session #2 выполнила UPDATE и COMMIT)
-- На уровне READ COMMITTED транзакция видит все изменения,
-- зафиксированные другими сессиями ДО момента выполнения текущего оператора SELECT.
SELECT rating FROM pizzeria WHERE name = 'Pizza Hut';
-- Ожидаемый вывод: rating = 3.6
-- !!! АНОМАЛИЯ: В рамках одной транзакции один и тот же запрос вернул разные данные.

-- 4. Завершение транзакции
COMMIT;


-- Session #2
-- 1. Начало транзакции
BEGIN;

-- 2. Обновление рейтинга
UPDATE pizzeria SET rating = 3.6 WHERE name = 'Pizza Hut';

-- 3. Фиксация изменений
-- После этого изменения становятся глобально видимыми для всех новых запросов
COMMIT;

-- 4. Финальная проверка (после завершения всех транзакций)
SELECT rating FROM pizzeria WHERE name = 'Pizza Hut';
-- Ожидаемый вывод: rating = 3.6